{
    "autoload": {
        "psr-4": {
            "Controller\\": ["AppTI2015/Controller/", "tests/AppTI2015/Controller/"],
            "Data\\": ["AppTI2015/Data/", "tests/AppTI2015/Data/"],
            "Model\\": ["AppTI2015/Model/", "tests/AppTI2015/Model/"]
        }
    },
    "require": {
        "phpmailer/phpmailer": "^5.2"
    }
}
